<html>
<head>
    <title> NavBarDyOne.html </title>
  <link rel = "stylesheet" href = "Rest-Style.css">
  <link rel= "stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap">

  </head>

<body>
  <ul id = "topNav"> <!--crontrol shitf D auoto capy paste current line-->
    <li class = "items"> <a href = "location.html">Location</a> </li>
    <li  class = "items"> <a href = "Chef.html">Chef</a> </li>
    <li  class = "items"> <a href = "About.html">Home</a> </li>
  </ul>

  <ul id = "sideNav">
  <li class = "menue"><a href = "bacon.html">Bacon</a></li>
  <li class = "menue"><a href= "eggs.html">Eggs</a></li>
  <li class = "menue"><a href = "hashbrowns.html">Hash Browns</a></li>
  <li class = "menue"><a href = "rolls.html">Cinnamon Rolls</a></li>
  <li class = "menue"><a href = "crepes.html">Crepes</a></li>
</ul>

<div id = "content"> <!--div=division of space-->
  <br>
  <br>
  <br>
  <h1> The Cafe </h1>
  <p> Cuurently located in the middle of nowhere Nebraska!
  </p>
  <br>  <br>  <br>
  <img src = "map.PNG" height="450px"width="450px">
  <br>  <br>  <br>
  <hr>
  <p> Maddi Johnson last edited: 2/5/2021 </p>
</div>
  </body>
</html>
